# REST-AngularJS-ChartJS-Application

./: README.md
AngularVoteEntities/: .project  pom.xml
AngularVoteEntities/src/entities/: Vote.java
AngularVotes/: .classpath  .project  pom.xml
AngularVotes/WebContent/: error.jsp  index.jsp
AngularVotes/WebContent/WEB-INF/: AngularVotes-servlet.xml  web.xml
AngularVotes/WebContent/app/components/: app.js  vote.js
AngularVotes/WebContent/css/: round-about.css
AngularVotes/src/dao/: AngularVoteDBDAO.java  AngularVoteDBJPADAO.java
AngularVotes/src/rest/: AngularVotesRestController.java
